{
  "name": "ngext",
  "version": "0.0.6",
  "main": "dist/index.js",
  "author": "Ben Winding <hello@benwinding.com>",
  "license": "GPL-3",
  "bin": {
    "ngext": "./dist/ngext.js"
  },
  "repository": "https://github.com/benwinding/ngext",
  "homepage": "https://github.com/benwinding/ngext",
  "files": [
    "src",
    "dist",
    "templates",
    "LICENSE"
  ],
  "dependencies": {
    "@angular-devkit/build-angular": "0.1000.x",
    "@angular/animations": "^10",
    "@angular/cli": "^10",
    "@angular/common": "10",
    "@angular/compiler": "10",
    "@angular/compiler-cli": "10",
    "@angular/core": "^10",
    "@angular/platform-browser": "10",
    "@angular/platform-browser-dynamic": "^10",
    "@angular/router": "10",
    "@babel/polyfill": "^7.10.4",
    "@ngtools/webpack": "^10",
    "@types/fs-extra": "^9.0.4",
    "@types/glob-watcher": "^5.0.0",
    "@types/typescript": "^2.0.0",
    "circular-json": "^0.5.9",
    "commander": "^5.1.0",
    "copy-template-dir": "^1.4.0",
    "deep-object-diff": "^1.1.0",
    "fs-extra": "^9.0.1",
    "glob-watcher": "^5.0.5",
    "shelljs": "^0.8.4",
    "simple-git": "^2.24.0",
    "ts-morph": "^9.1.0",
    "ts-node": "^9.0.0",
    "typescript": "4.0.x",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4"
  },
  "scripts": {
    "build": "tsc --project ./src/tsconfig.json",
    "watch": "tsc --project ./src/tsconfig.json --watch",
    "watch-global": "yarn watch --outDir /home/ben/.nvm/versions/node/v10.20.0/lib/node_modules/ngext/dist/"
  }
}
