{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": ["dom"],
    "paths": {
      "@components": ["../components"],
      "@components/*": ["../components/*"],
      "@guards": ["../guards"],
      "@guards/*": ["../guards/*"],
      "@layouts": ["../layouts"],
      "@layouts/*": ["../layouts/*"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
