{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "../dist",
    "lib": ["ES2019", "dom"],
    "module": "commonjs",
    "target": "es2018",
    "types": ["node"],
    "sourceMap": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "typeRoots": ["../node_modules/@types"]
  },
  "include": ["./*.ts"],
  "exclude": ["*/**.spec.ts"]
}
