{
  "name": "{{PROJECT_NAME}}",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "ngext": "^0.0.24"
  },
  "scripts": {
    "start": "yarn ngext dev",
    "build": "yarn ngext build"
  }
}
